# carpetmod112

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  mktest.cmd  mktest.sh  patch_mergetool.py  settings.gradle
.github/workflows/: build-on-pr.yml  build-on-push.yml  build-on-release.yml  deploy.yaml  pull-requests.yaml  pull-requests.yml
buildSrc/src/main/groovy/: StripJavadoc.groovy
carpetmodSrc/accuratetimer/: AccurateTimer.java  CustomHashMap.java  LastQuestInCode.java  Test.java
carpetmodSrc/carpet/: CarpetServer.java  CarpetSettings.java  Main.java
carpetmodSrc/carpet/carpetclient/: CarpetClientChunkLogger.java  CarpetClientMarkers.java  CarpetClientMessageHandler.java  CarpetClientRandomtickingIndexing.java  CarpetClientRuleChanger.java  CarpetClientRuleTips.java  CarpetClientServer.java
carpetmodSrc/carpet/commands/: CarpetCommands.java  CommandAstral.java  CommandAutosave.java  CommandBeaconPrint.java  CommandBlockInfo.java  CommandCarpet.java  CommandCarpetBase.java  CommandChunk.java  CommandChunk.java~HEAD  CommandChunk.java~last_quest  CommandClearData.java  CommandColon.java  CommandCounter.java  CommandDebugCarpet.java  CommandDebugChunks.java  CommandDebuglogger.java  CommandDistance.java  CommandDuplicateEntity.java  CommandEntityInfo.java  CommandExport.java  CommandFallingBlockPrint.java  CommandFeel.java  CommandFillBiome.java  CommandGMC.java  CommandGMS.java  CommandGolem.java  CommandGrow.java  CommandLagSpike.java  CommandLazyChunkBehavior.java  CommandLifeTime.java  CommandLight.java  CommandLoadChunk.java  CommandLoadedChunks.java  CommandLog.java  CommandLogCramming.java  CommandPalette.java  CommandPerimeter.java  CommandPing.java  CommandPlayer.java  CommandPrint.java  (+21 more)
carpetmodSrc/carpet/commands/lifetime/: AbstractTracker.java  CommandLifeTime.java  LifeTimeTracker.java  LifeTimeWorldTracker.java
carpetmodSrc/carpet/deprecated/: OptimizedExplosion.java
carpetmodSrc/carpet/helpers/: AIHelper.java  AutoCraftingDropperHelper.java  AutoCraftingTableContainer.java  BabyGrowingUp.java  BetterDispenser.java  BlockRotator.java  BlockSaplingHelper.java  CapturedDrops.java  CarefulBreakHelper.java  CarpetUpdater.java  CollisionBoxesOptimizations.java  ContainerAutoCraftingTable.java  CraftingTableBlockEntity.java  CtrlQcrafting.java  CustomCrafting.java  CustomHashMap.java  EntityAIAutotrader.java  EntityAICrafter.java  EntityPlayerActionPack.java  FireworksCraftingRecipes.java  GhastHelper.java  GolemCounter.java  HopperCounter.java  IPlayerSensitiveTileEntity.java  IronFarmOptimization.java  ItemWithMeta.java  LagSpikeHelper.java  LazyChunkBehaviorHelper.java  LightingEngine.java  LightingHooks.java  Long2ObjectOpenHashMapProfile.java  NewCrafting.java  NextTickListEntryFix.java  OptimizedExplosion.java  OptimizedTNT.java  PistonHelper.java  PortalHelper.java  RandomTickOptimization.java  RedstoneOreRedirectHelper.java  RedstoneWireTurbo.java  (+14 more)
carpetmodSrc/carpet/helpers/lifetime/: AbstractTracker.java  LifeTimeTracker.java  LifeTimeWorldTracker.java
carpetmodSrc/carpet/launch/: MixinServiceCarpetMod.java  ServerTweaker.java
carpetmodSrc/carpet/logging/: CommandLogHandler.java  LogHandler.java  Logger.java  LoggerOptions.java  LoggerRegistry.java
carpetmodSrc/carpet/logging/logHelpers/: DamageReporter.java  DebugLogHelper.java  ExplosionLogHelper.java  InstantComparators.java  ItemLogHelper.java  KillLogHelper.java  PacketCounter.java  PortalCaching.java  PortalCashing.java  TNTLogHelper.java  TrajectoryLogHelper.java
carpetmodSrc/carpet/mixin/_1_8Spawning/: WorldMixin.java
carpetmodSrc/carpet/mixin/accessors/: CPacketPlayerDiggingAccessor.java  EntityAITaskEntryAccessor.java  EntityItemAccessor.java  EntityLivingAccessor.java  EntityLivingBaseAccessor.java  EntitySlimeAccessor.java  EntityTrackerAccessor.java  EntityVillagerAccessor.java  EntityZombieVillagerAccessor.java  EnumFacingAccessor.java  InventoryCraftingAccessor.java  MapGenStructureAccessor.java  NetHandlerPlayServerAccessor.java  (+5 more)
carpetmodSrc/carpet/network/: FileAccess.java  PacketSplitter.java  PluginChannelHandler.java  PluginChannelManager.java  PluginChannelTracker.java  ToggleableChannelHandler.java
carpetmodSrc/carpet/patches/: BlockWool.java  EntityPlayerMPFake.java  NetHandlerPlayServerFake.java  NetworkManagerFake.java
carpetmodSrc/carpet/pubsub/: PubSubInfoProvider.java  PubSubManager.java  PubSubMessenger.java  PubSubNode.java  PubSubSubscriber.java
carpetmodSrc/carpet/utils/: BlockInfo.java  CarpetProfiler.java  ChunkLoading.java  Chunklogger.java  Data.java  DeathTracker.java  DistanceCalculator.java  EntityInfo.java  EvictingQueue.java  FallingBlockData.java  HUDController.java  JavaVersionUtil.java  LRUCache.java  Long2ObjectBruh.java  Long2ObjectIdentityTheft.java  MaybeLinkedHashMap.java  Messenger.java  PerimeterDiagnostics.java  PistonFixes.java  PluginChannelTracker.java  RandomTools.java  SpawnReporter.java  TickingArea.java  UnloadOrder.java  VoidContainer.java  Waypoint.java  WoolTool.java
carpetmodSrc/carpet/worldedit/: CarpetAdapter.java  CarpetBiomeRegistry.java  CarpetConfiguration.java  CarpetEntity.java  CarpetEntityType.java  CarpetPlatform.java  CarpetPlayer.java  CarpetWorld.java  CarpetWorldData.java  CarpetWorldEdit.java  CommandWrapper.java  NBTConverter.java  ThreadSafeCache.java  TileEntityBaseBlock.java  TileEntityUtils.java  WECUIPacketHandler.java  WorldEditBridge.java
carpetmodSrc/narcolepticfrog/rsmm/: ColorUtils.java  DimPos.java  MeterCommand.java
carpetmodSrc/redstone/multimeter/: RedstoneMultimeter.java
carpetmodSrc/test/: AccurateTimer.java  CustomHashMap.java  LastQuestInCode.java  Test.java
docs/: Makefile  conf.py  index.rst  make.bat  requirements.txt
docs/usage/: install.rst  logging.rst
gradle/wrapper/: gradle-wrapper.properties
jsons/: 1.12-dev.json  1.12-rel.json  1.12.2-dev.json  1.12.2-rel.json  1.12.2.json  1.12.json  carpetmod.mixins.json
native/: librdtsc_native.jnilib
src/main/resources/: carpetmod.mixins.json  fabric.mod.json
(+1357 files in other folders)
