src/main/java/carpet/commands/CommandUnload.java
package carpet.commands;

import java.util.Collections;
import java.util.List;
import javax.annotation.Nullable;

import carpet.CarpetSettings;
import carpet.utils.ChunkLoading;
import net.minecraft.class_6175;
import net.minecraft.class_6182;
import net.minecraft.command.CommandSource;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.BlockPos;

public class CommandUnload extends CommandCarpetBase
{
    @Override
    public String method_29275(CommandSource sender)
    {
        return "Usage: unload <brief|verbose|order> <X1> <Y1> <Z1> [<x2> <y2> <z2>]";
    }

    @Override
    public String method_29277()
    {
        return "unload";
    }


    public void print_multi_message(List<String> messages, CommandSource sender)
    {
        for (String line: messages)
        {
            method_28710(sender, this, line);
        }
    }

    @Override
    public void method_29272(MinecraftServer server, CommandSource sender, String[] args) throws class_6175
    {
        if (!command_enabled("commandUnload", sender)) return;
        if (args.length != 0 && args.length != 1 && args.length != 2 && args.length != 4 && args.length != 7)
        {
            throw new class_6182(method_29275(sender));
        }
        BlockPos pos = sender.getBlockPos();
        BlockPos pos2 = null;
        boolean verbose = false;
        boolean order = false;
        boolean custom_dim = false;
        int custom_dim_id = 0;
        if (args.length >0)
        {
            verbose = "verbose".equalsIgnoreCase(args[0]);
        }
        if (args.length >0)
        {
            order = "order".equalsIgnoreCase(args[0]);
        }

        if (args.length >= 4)
        {
            pos = method_28713(sender, args, 1, false);
        }
        if (args.length >= 7)
        {
            pos2 = method_28713(sender, args, 4, false);
        }
        if (args.length > 0)
        {
            if ("overworld".equalsIgnoreCase(args[0]))
            {
                custom_dim = true;
                custom_dim_id = 0;
            }
            if ("nether".equalsIgnoreCase(args[0]))
            {
                custom_dim = true;
                custom_dim_id = -1;
            }
            if ("end".equalsIgnoreCase(args[0]))
            {
                custom_dim = true;
                custom_dim_id = 1;
            }
            if (custom_dim && args.length > 1)
            {
                if ("verbose".equalsIgnoreCase(args[1]))
                {
                    verbose = true;
                }
            }
        }

        if (order)
        {
            List<String> orders = ChunkLoading.check_unload_order((ServerWorld)sender.getEntityWorld(), pos, pos2);
            print_multi_message(orders, sender);
            return;
        }
        ServerWorld world = (ServerWorld) (custom_dim?server.getWorldById(custom_dim_id):sender.getEntityWorld() );
        method_28710(sender, this, "Chunk unloading report for "+world.dimension.getType());
        List<String> report = ChunkLoading.test_save_chunks(world, pos, verbose);
        print_multi_message(report, sender);
    }

    @Override
    public List<String> method_29273(MinecraftServer server, CommandSource sender, String[] args, @Nullable BlockPos pos)
    {
        if (!CarpetSettings.commandUnload)
        {
            return Collections.emptyList();
        }
        if (args.length == 1)
        {
            return method_28732(args, "verbose", "brief", "order", "nether", "overworld", "end");
        }
        if (args.length == 2 && ( "nether".equalsIgnoreCase(args[0]) || "overworld".equalsIgnoreCase(args[0]) || "end".equalsIgnoreCase(args[0]) ))
        {
            return method_28732(args, "verbose");
        }
        if (args.length > 1 && args.length <= 4)
        {
            return method_28730(args, 1, pos);
        }
        if (args.length > 4 && args.length <= 7)
        {
            return method_28730(args, 4, pos);
        }
        return Collections.emptyList();
    }
}


Updated to yarn 1.12.2+build.202101221434

src/main/java/carpet/commands/CommandUnload.java
package carpet.commands;

import java.util.Collections;
import java.util.List;
import javax.annotation.Nullable;

import carpet.CarpetSettings;
import carpet.utils.ChunkLoading;
import net.minecraft.class_6182;
import net.minecraft.command.CommandException;
import net.minecraft.command.CommandSource;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.math.BlockPos;

public class CommandUnload extends CommandCarpetBase
{
    @Override
    public String method_29275(CommandSource sender)
    {
        return "Usage: unload <brief|verbose|order> <X1> <Y1> <Z1> [<x2> <y2> <z2>]";
    }

    @Override
    public String method_29277()
    {
        return "unload";
    }


    public void print_multi_message(List<String> messages, CommandSource sender)
    {
        for (String line: messages)
        {
            method_28710(sender, this, line);
        }
    }

    @Override
    public void method_29272(MinecraftServer server, CommandSource sender, String[] args) throws CommandException
    {
        if (!command_enabled("commandUnload", sender)) return;
        if (args.length != 0 && args.length != 1 && args.length != 2 && args.length != 4 && args.length != 7)
        {
            throw new class_6182(method_29275(sender));
        }
        BlockPos pos = sender.getBlockPos();
        BlockPos pos2 = null;
        boolean verbose = false;
        boolean order = false;
        boolean custom_dim = false;
        int custom_dim_id = 0;
        if (args.length >0)
        {
            verbose = "verbose".equalsIgnoreCase(args[0]);
        }
        if (args.length >0)
        {
            order = "order".equalsIgnoreCase(args[0]);
        }

        if (args.length >= 4)
        {
            pos = method_28713(sender, args, 1, false);
        }
        if (args.length >= 7)
        {
            pos2 = method_28713(sender, args, 4, false);
        }
        if (args.length > 0)
        {
            if ("overworld".equalsIgnoreCase(args[0]))
            {
                custom_dim = true;
                custom_dim_id = 0;
            }
            if ("nether".equalsIgnoreCase(args[0]))
            {
                custom_dim = true;
                custom_dim_id = -1;
            }
            if ("end".equalsIgnoreCase(args[0]))
            {
                custom_dim = true;
                custom_dim_id = 1;
            }
            if (custom_dim && args.length > 1)
            {
                if ("verbose".equalsIgnoreCase(args[1]))
                {
                    verbose = true;
                }
            }
        }

        if (order)
        {
            List<String> orders = ChunkLoading.check_unload_order((ServerWorld)sender.getEntityWorld(), pos, pos2);
            print_multi_message(orders, sender);
            return;
        }
        ServerWorld world = (ServerWorld) (custom_dim?server.getWorldById(custom_dim_id):sender.getEntityWorld() );
        method_28710(sender, this, "Chunk unloading report for "+world.dimension.getType());
        List<String> report = ChunkLoading.test_save_chunks(world, pos, verbose);
        print_multi_message(report, sender);
    }

    @Override
    public List<String> method_29273(MinecraftServer server, CommandSource sender, String[] args, @Nullable BlockPos pos)
    {
        if (!CarpetSettings.commandUnload)
        {
            return Collections.emptyList();
        }
        if (args.length == 1)
        {
            return method_28732(args, "verbose", "brief", "order", "nether", "overworld", "end");
        }
        if (args.length == 2 && ( "nether".equalsIgnoreCase(args[0]) || "overworld".equalsIgnoreCase(args[0]) || "end".equalsIgnoreCase(args[0]) ))
        {
            return method_28732(args, "verbose");
        }
        if (args.length > 1 && args.length <= 4)
        {
            return method_28730(args, 1, pos);
        }
        if (args.length > 4 && args.length <= 7)
        {
            return method_28730(args, 4, pos);
        }
        return Collections.emptyList();
    }
}
