src/main/java/carpet/mixin/enableStableLcgNetherEnd/ServerWorldMixin.java
package carpet.mixin.enableStableLcgNetherEnd;

import carpet.CarpetSettings;
import net.minecraft.class_1268;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.profiler.Profiler;
import net.minecraft.world.World;
import net.minecraft.world.dimension.Dimension;
import net.minecraft.world.level.LevelProperties;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Unique;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(ServerWorld.class)
public abstract class ServerWorldMixin extends World {
    protected ServerWorldMixin(class_1268 levelProperties, LevelProperties levelProperties2, Dimension dimension, Profiler profiler, boolean isClient) {
        super(levelProperties, levelProperties2, dimension, profiler, isClient);
    }

    @Unique private boolean shouldLcg() {
        return !CarpetSettings.enableStableLCGNetherEnd || dimension.getType().getRawId() == 0;
    }

    @Redirect(method = "tickChunk", at = @At(value = "INVOKE", target = "Ljava/util/Random;nextInt(I)I", remap = false))
    private int nextInt(Random random, int bound) {
        return shouldLcg() ? random.nextInt(bound) : -1;
    }
}


Updated to yarn 1.12.2+build.202101221434

src/main/java/carpet/mixin/enableStableLcgNetherEnd/ServerWorldMixin.java
package carpet.mixin.enableStableLcgNetherEnd;

import carpet.CarpetSettings;
import net.minecraft.server.world.ServerWorld;
import net.minecraft.util.profiler.Profiler;
import net.minecraft.world.World;
import net.minecraft.world.WorldSaveHandler;
import net.minecraft.world.dimension.Dimension;
import net.minecraft.world.level.LevelProperties;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Unique;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

import java.util.Random;

@Mixin(ServerWorld.class)
public abstract class ServerWorldMixin extends World {
    protected ServerWorldMixin(WorldSaveHandler levelProperties, LevelProperties levelProperties2, Dimension dimension, Profiler profiler, boolean isClient) {
        super(levelProperties, levelProperties2, dimension, profiler, isClient);
    }

    @Unique private boolean shouldLcg() {
        return !CarpetSettings.enableStableLCGNetherEnd || dimension.getType().getRawId() == 0;
    }

    @Redirect(method = "tickChunk", at = @At(value = "INVOKE", target = "Ljava/util/Random;nextInt(I)I", remap = false))
    private int nextInt(Random random, int bound) {
        return shouldLcg() ? random.nextInt(bound) : -1;
    }
}
