src/main/java/carpet/mixin/ridingPlayerUpdateFix/ServerPlayerEntityMixin.java
package carpet.mixin.ridingPlayerUpdateFix;

import carpet.CarpetSettings;
import com.mojang.authlib.GameProfile;
import net.minecraft.entity.Entity;
import net.minecraft.entity.passive.LlamaEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.vehicle.AbstractMinecartEntity;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.world.World;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(ServerPlayerEntity.class)
public abstract class ServerPlayerEntityMixin extends PlayerEntity {
    @Shadow @Final public MinecraftServer server;

    public ServerPlayerEntityMixin(World worldIn, GameProfile gameProfileIn) {
        super(worldIn, gameProfileIn);
    }

    @Inject(method = "tick", at = @At(value = "INVOKE", target = "Lnet/minecraft/advancement/criterion/TickCriterion;method_27677(Lnet/minecraft/server/network/ServerPlayerEntity;)V"))
    private void ridingPlayerUpdateFix(CallbackInfo ci) {
        if (CarpetSettings.ridingPlayerUpdateFix) {
            Entity riding = getRootVehicle();
            if (riding instanceof AbstractMinecartEntity || riding instanceof LlamaEntity){
                this.server.getPlayerManager().method_33725((ServerPlayerEntity) (Object) this);
            }
        }
    }
}


Updated to yarn 1.12.2+build.202101201934

src/main/java/carpet/mixin/ridingPlayerUpdateFix/ServerPlayerEntityMixin.java
package carpet.mixin.ridingPlayerUpdateFix;

import carpet.CarpetSettings;
import com.mojang.authlib.GameProfile;
import net.minecraft.entity.Entity;
import net.minecraft.entity.passive.LlamaEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.vehicle.AbstractMinecartEntity;
import net.minecraft.server.MinecraftServer;
import net.minecraft.server.network.ServerPlayerEntity;
import net.minecraft.world.World;
import org.spongepowered.asm.mixin.Final;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.Shadow;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(ServerPlayerEntity.class)
public abstract class ServerPlayerEntityMixin extends PlayerEntity {
    @Shadow @Final public MinecraftServer server;

    public ServerPlayerEntityMixin(World worldIn, GameProfile gameProfileIn) {
        super(worldIn, gameProfileIn);
    }

    @Inject(method = "tick", at = @At(value = "INVOKE", target = "Lnet/minecraft/advancement/criterion/TickCriterion;trigger(Lnet/minecraft/server/network/ServerPlayerEntity;)V"))
    private void ridingPlayerUpdateFix(CallbackInfo ci) {
        if (CarpetSettings.ridingPlayerUpdateFix) {
            Entity riding = getRootVehicle();
            if (riding instanceof AbstractMinecartEntity || riding instanceof LlamaEntity){
                this.server.getPlayerManager().updateCameraPosition((ServerPlayerEntity) (Object) this);
            }
        }
    }
}
