src/main/java/carpet/mixin/noteBlockImitationOf1_13/NoteBlockEntityMixin.java
package carpet.mixin.noteBlockImitationOf1_13;

import net.minecraft.class_5287;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(class_5287.class)
public class NoteBlockEntityMixin {
    // FIXME: why is this missing?
}


Updated to yarn 1.12.2+build.202101221434

src/main/java/carpet/mixin/noteBlockImitationOf1_13/NoteBlockEntityMixin.java
package carpet.mixin.noteBlockImitationOf1_13;

import net.minecraft.block.entity.NoteBlockEntity;
import org.spongepowered.asm.mixin.Mixin;

@Mixin(NoteBlockEntity.class)
public class NoteBlockEntityMixin {
    // FIXME: why is this missing?
}
