src/main/java/carpet/helpers/StatSubItem.java
package carpet.helpers;

import carpet.mixin.accessors.StatCraftingAccessor;
import net.minecraft.class_2590;
import net.minecraft.text.Text;

public class StatSubItem extends class_2590 {
    private final class_2590 base;

    public StatSubItem(class_2590 base, int meta, Text translation) {
        super(base.field_32604, "." + meta, translation, ((StatCraftingAccessor) base).getItem());
        this.base = base;
    }

    public class_2590 getBase() {
        return this.base;
    }
}


Updated to yarn 1.12.2+build.202101221434

src/main/java/carpet/helpers/StatSubItem.java
package carpet.helpers;

import carpet.mixin.accessors.StatCraftingAccessor;
import net.minecraft.stat.ItemStat;
import net.minecraft.text.Text;

public class StatSubItem extends ItemStat {
    private final ItemStat base;

    public StatSubItem(ItemStat base, int meta, Text translation) {
        super(base.field_32604, "." + meta, translation, ((StatCraftingAccessor) base).getItem());
        this.base = base;
    }

    public ItemStat getBase() {
        return this.base;
    }
}
