src/main/java/carpet/mixin/relaxedBlockPlacement/PumpkinBlockMixin.java
package carpet.mixin.relaxedBlockPlacement;

import carpet.CarpetSettings;
import net.minecraft.block.BlockState;
import net.minecraft.block.PumpkinBlock;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

@Mixin(PumpkinBlock.class)
public class PumpkinBlockMixin {
    @Redirect(method = "canReplace", at = @At(value = "INVOKE", target = "Lnet/minecraft/block/BlockState;method_27212()Z"))
    private boolean allowMidAir(BlockState state) {
        return CarpetSettings.relaxedBlockPlacement || state.method_27212();
    }
}


Updated to yarn 1.12.2+build.202101201934

src/main/java/carpet/mixin/relaxedBlockPlacement/PumpkinBlockMixin.java
package carpet.mixin.relaxedBlockPlacement;

import carpet.CarpetSettings;
import net.minecraft.block.BlockState;
import net.minecraft.block.PumpkinBlock;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Redirect;

@Mixin(PumpkinBlock.class)
public class PumpkinBlockMixin {
    @Redirect(method = "canReplace", at = @At(value = "INVOKE", target = "Lnet/minecraft/block/BlockState;hasSolidTopSurface()Z"))
    private boolean allowMidAir(BlockState state) {
        return CarpetSettings.relaxedBlockPlacement || state.hasSolidTopSurface();
    }
}
